{
  "name": "Wikidot日本語化拡張",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Wikidotに日本語を覚え直させます。",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "author": "Yuuki Watanabe / ukwhatn",
  "permissions": ["*://*.scp-wiki.net/*", "*://*.wikidot.com/*"],
  "web_accessible_resources": ["js/ozone-script.js", "js/account-script.js"],
  "content_scripts": [
    {
      "matches": ["*://*.scp-wiki.net/*", "*://*.wikidot.com/*"],
      "js": ["js/main.js", "js/ozone-loader.js"],
      "run_at": "document_start"
        },
    {
      "matches": ["*://*.wikidot.com/account/*"],
      "js": ["js/account.js"],
      "run_at": "document_start"
        },
    {
      "matches": ["*://*.wikidot.com/account/settings", "*://*.wikidot.com/account/settings#/account/*"],
      "js": ["js/account-settings.js"],
      "run_at": "document_start"
        }
    ]
}
